is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_1_Course
build_property.ProjectDir = C:\Users\userHomeK\Desktop\Специалист\Lab\01\Lab01\Lab2_1_Course\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
